# Terrario

./: .gitignore  QUICKSTART.md  README.md
src/Terrario.ScheduledNotificationJob/: Dockerfile  Program.cs  Terrario.ScheduledNotificationJob.csproj  Worker.cs  appsettings.json
src/Terrario.ScheduledNotificationJob/Properties/: launchSettings.json
src/Terrario.Server/: Program.cs  Terrario.Server.csproj  Terrario.Server.http  appsettings.Development.json
src/Terrario.Server/Database/: ApplicationDbContext.cs
src/Terrario.Server/Database/Scripts/: 000_Create_Database.sql  001_Create_Identity_Tables.sql  002_Create_AnimalLists_Table.sql  003_Create_Species_Table.sql  004_Create_Animals_Table.sql  005_Seed_CareLevels_Data.sql  006_Seed_Categories_and_Species_Data.sql  007_Seed_More_Spider_Species_Data.sql  008_Create_Reminders_Table.sql  README.md
src/Terrario.Server/Features/AnimalLists/: ServiceCollectionExtensions.cs
src/Terrario.Server/Features/AnimalLists/CreateList/: CreateListEndpoint.cs  CreateListHandler.cs  CreateListModels.cs
src/Terrario.Server/Features/AnimalLists/DeleteList/: DeleteListEndpoint.cs  DeleteListHandler.cs  DeleteListModels.cs
src/Terrario.Server/Features/AnimalLists/GetLists/: GetListsEndpoint.cs  GetListsHandler.cs  GetListsModels.cs
src/Terrario.Server/Features/AnimalLists/Shared/: AnimalList.cs
src/Terrario.Server/Features/AnimalLists/UpdateList/: UpdateListEndpoint.cs  UpdateListHandler.cs  UpdateListModels.cs
src/Terrario.Server/Features/Animals/: ServiceCollectionExtensions.cs
src/Terrario.Server/Features/Animals/CreateAnimal/: CreateAnimalEndpoint.cs  CreateAnimalHandler.cs  CreateAnimalModels.cs
src/Terrario.Server/Features/Animals/DeleteAnimal/: DeleteAnimalEndpoint.cs  DeleteAnimalHandler.cs  DeleteAnimalModels.cs
src/Terrario.Server/Features/Animals/DeleteImage/: DeleteAnimalImageEndpoint.cs  DeleteAnimalImageHandler.cs  DeleteAnimalImageModels.cs
src/Terrario.Server/Features/Animals/GetAnimalDetails/: GetAnimalDetailsEndpoint.cs  GetAnimalDetailsHandler.cs  GetAnimalDetailsModels.cs
src/Terrario.Server/Features/Animals/GetAnimals/: GetAnimalsEndpoint.cs  GetAnimalsHandler.cs  GetAnimalsModels.cs
src/Terrario.Server/Features/Animals/GetAnimalsRegistrationStatus/: GetAnimalsRegistrationStatusEndpoint.cs  GetAnimalsRegistrationStatusHandler.cs  GetAnimalsRegistrationStatusModels.cs
src/Terrario.Server/Features/Animals/GetRecentAnimals/: GetRecentAnimalsEndpoint.cs  GetRecentAnimalsHandler.cs  GetRecentAnimalsModels.cs
src/Terrario.Server/Features/Animals/LegalAttachments/: DeleteLegalAttachmentHandler.cs  GetLegalAttachmentsHandler.cs  LegalAttachmentModels.cs  LegalAttachmentsEndpoint.cs  UploadLegalAttachmentHandler.cs
src/Terrario.Server/Features/Animals/Shared/: AnimalEntity.cs
src/Terrario.Server/Features/Animals/UpdateAnimal/: UpdateAnimalEndpoint.cs  UpdateAnimalHandler.cs  (+1 more)
src/Terrario.Server/Features/Asisstant/: GetAnimalRemindersSkill.cs  GetCollectionsSkill.cs  GetListAnimalsSkill.cs  RenameAnimalSkill.cs  ServiceCollectionExtensions.cs
src/Terrario.Server/Features/Auth/: ServiceCollectionExtensions.cs
src/Terrario.Server/Features/Conversations/: ServiceCollectionExtensions.cs
src/Terrario.Server/Features/Images/: AzureBlobStorageService.cs  GetImageEndpoint.cs  LegalAttachmentStorageService.cs  ServiceCollectionExtensions.cs
src/Terrario.Server/Features/NotesAndReminders/: ServiceCollectionExtensions.cs
src/Terrario.Server/Features/Species/: ServiceCollectionExtensions.cs
src/Terrario.Server/Properties/: launchSettings.json
src/Terrario.Server/Shared/: AzureBlobStorageService.cs  JwtTokenService.cs  Result.cs
(+213 files in other folders)
